<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs">
        <header class="mdl-layout__header">
          <div class="mdl-layout__header-row mdl-color--grey-100 mdl-color-text--grey-600">
            <span class="mdl-layout-title">Creator Tool</span>
          </div>
          <div class="mdl-layout__tab-bar mdl-js-ripple-effect mdl-color--indigo-700" ng-model="app">
              <a href="#stats" class="mdl-layout__tab is-active">Stats</a>
              <a href="#skills" class="mdl-layout__tab">Skills</a>
              <a href="#details" class="mdl-layout__tab">Details</a>
              <a href="#descriptors" class="mdl-layout__tab">Descriptors</a>
              <a href="#equipment" class="mdl-layout__tab">Equipment</a>
              <a href="#finalize" class="mdl-layout__tab">Finalize</a>
          </div>
        </header>
        
        <main class="mdl-layout__content mdl-color--grey-100">
          <form>
          <div class="mdl-layout__tab-panel is-active" id="stats">
            <div class="page-content" align="center">
            
            <div ng-controller="creator">
		<select ng-model="app" ng-change="classSelect()" id="class">
		  <option disabled selected value> -- -- </option>
		  <option value="barbarian">Barbarian</option>
		  <option value="bard">Bard</option>
		  <option value="cleric">Cleric</option>
		  <option value="druid">Druid</option>
		  <option value="fighter">Fighter</option>
		  <option value="monk">Monk</option>
		  <option value="paladin">Paladin</option>
		  <option value="ranger">Ranger</option>
		  <option value="rogue">Rogue</option>
		  <option value="sorcerer">Sorcerer</option>
		  <option value="warlock">Warlock</option>
		  <option value="wizard">Wizard</option>
		</select>
		<table class="mdl-data-table mdl-js-data-table">
			<!-- <tr ng-repeat="d in details | hide"> -->
			<tr ng-repeat="d in details" ng-show="!d.hidden">
				<td style="text-align: center">{{ d.field }}</td>
				
                <td><input class="mdl-textfield__input" type="{{ d.type }}" style="text-align: center" value="{{ d.value }}"></td>
			</tr>
		</table>
    </div>
            
             <!--  <div class="mdl-cell">
                <table class="mdl-data-table mdl-js-data-table">
                  <thead>
                  <tr>
                    <th class="mdl-data-table__cell--non-numeric">Field</th>
                    <th style="text-align: center;">Value</th>
                    <th>Random</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td class="mdl-data-table__cell--non-numeric">STR</td>
                    <td><input class="mdl-textfield__input" type="number" id="str"></td>
                    <td>
                    <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored mdl-color-text--orange-900">
                      <i class="material-icons">autorenew</i>
                    </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="mdl-data-table__cell--non-numeric">DEX</td>
                    <td><input class="mdl-textfield__input" type="number" id="dex"></td>
                    <td>
                    <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored mdl-color-text--orange-900">
                      <i class="material-icons">autorenew</i>
                    </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="mdl-data-table__cell--non-numeric">CON</td>
                    <td><input class="mdl-textfield__input" type="number" id="con"></td>
                    <td>
                    <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored mdl-color-text--orange-900">
                      <i class="material-icons">autorenew</i>
                    </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="mdl-data-table__cell--non-numeric">INT</td>
                    <td><input class="mdl-textfield__input" type="number" id="int"></td>
                    <td>
                    <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored mdl-color-text--orange-900">
                      <i class="material-icons">autorenew</i>
                    </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="mdl-data-table__cell--non-numeric">WIS</td>
                    <td><input class="mdl-textfield__input" type="number" id="wis"></td>
                    <td>
                    <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored mdl-color-text--orange-900">
                      <i class="material-icons">autorenew</i>
                    </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="mdl-data-table__cell--non-numeric">CHAR</td>
                    <td><input class="mdl-textfield__input" type="number" id="chr"></td>
                    <td>
                    <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored mdl-color-text--orange-900">
                      <i class="material-icons">autorenew</i>
                    </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="mdl-data-table__cell--non-numeric">HP</td>
                    <td><input class="mdl-textfield__input" type="number" id="hp"></td>
                    <td>
                    <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored mdl-color-text--orange-900">
                      <i class="material-icons">autorenew</i>
                    </button>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div> -->
            </div>
          </div>
          
          <div class="mdl-layout__tab-panel" id="skills">
            <div class="page-content" align="center">
              <!-- <div class="mdl-cell">
                <table class="mdl-data-table mdl-js-data-table">
                  <thead>
                  <tr>
                    <th class="mdl-data-table__cell--non-numeric">Field</th>
                    <th style="text-align: center;">Value</th>
                    <th>Random</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td class="mdl-data-table__cell--non-numeric">Level</td>
                    <td>
                      <select id="level">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                      </select>
                    </td>
                    <td>
                      <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored mdl-color-text--orange-900">
                        <i class="material-icons">autorenew</i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="mdl-data-table__cell--non-numeric">Languages</td>
                    <td><textarea class="mdl-textfield__input" type="text" id="languages"></textarea></td>
                    <td>
                      <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored mdl-color-text--orange-900">
                        <i class="material-icons">autorenew</i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="mdl-data-table__cell--non-numeric">Feats</td>
                    <td><textarea class="mdl-textfield__input" type="text" id="feat"></textarea></td>
                    <td>
                      <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored mdl-color-text--orange-900">
                        <i class="material-icons">autorenew</i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="mdl-data-table__cell--non-numeric">Spells</td>
                    <td><textarea class="mdl-textfield__input" type="text" id="available_spells"></textarea></td>
                    <td>
                      <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored mdl-color-text--orange-900">
                        <i class="material-icons">autorenew</i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="mdl-data-table__cell--non-numeric">Abilities</td>
                    <td><textarea class="mdl-textfield__input" type="text" id="abilities"></textarea></td>
                    <td>
                      <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored mdl-color-text--orange-900">
                        <i class="material-icons">autorenew</i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="mdl-data-table__cell--non-numeric">Tool Proficiencies</td>
                    <td><textarea class="mdl-textfield__input" type="text" id="tool_prof"></textarea></td>
                    <td>
                      <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored mdl-color-text--orange-900">
                        <i class="material-icons">autorenew</i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="mdl-data-table__cell--non-numeric">Weapon Proficiencies</td>
                    <td><textarea class="mdl-textfield__input" type="text" id="weapon_prof"></textarea></td>
                    <td>
                      <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored mdl-color-text--orange-900">
                        <i class="material-icons">autorenew</i>
                      </button>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div> -->
            </div>
          </div>
          
          <div class="mdl-layout__tab-panel" id="details">
            <div class="page-content" align="center">
              <!-- <div class="mdl-cell">
                <table class="mdl-data-table mdl-js-data-table" id="detail_table">
                  <thead>
                  <tr>
                    <th class="mdl-data-table__cell--non-numeric">Field</th>
                    <th style="text-align: center;">Value</th>
                    <th>Random</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td class="mdl-data-table__cell--non-numeric">Name</td>
                    <td><input class="mdl-textfield__input" type="text" id="char_name"></td>
                    <td>
                    <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored mdl-color-text--orange-900">
                      <i class="material-icons">autorenew</i>
                    </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="mdl-data-table__cell--non-numeric">Age</td>
                    <td><input class="mdl-textfield__input" type="number" id="age"></td>
                    <td>
                    <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored mdl-color-text--orange-900">
                      <i class="material-icons">autorenew</i>
                    </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="mdl-data-table__cell--non-numeric">Height</td>
                    <td><input class="mdl-textfield__input" type="number" id="height"></td>
                    <td>
                    <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored mdl-color-text--orange-900">
                      <i class="material-icons">autorenew</i>
                    </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="mdl-data-table__cell--non-numeric">Weight</td>
                    <td><input class="mdl-textfield__input" type="number" id="weight"></td>
                    <td>
                    <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored mdl-color-text--orange-900">
                      <i class="material-icons">autorenew</i>
                    </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="mdl-data-table__cell--non-numeric">Race</td>
                    <td><input class="mdl-textfield__input" type="text" id="race"></td>
                    <td>
                    <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored mdl-color-text--orange-900">
                      <i class="material-icons">autorenew</i>
                    </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="mdl-data-table__cell--non-numeric">Sub-Race</td>
                    <td><input class="mdl-textfield__input" type="text" id="sub_race"></td>
                    <td>
                    <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored mdl-color-text--orange-900">
                      <i class="material-icons">autorenew</i>
                    </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="mdl-data-table__cell--non-numeric">Gender</td>
                    <td>
                      <div align="left">
                        <input type="radio" name="gender" id="male" value="male">Male
                        <input type="radio" name="gender" id="female" value="female">Female
                      </div>
                    </td>
                    <td>
                    <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored mdl-color-text--orange-900">
                      <i class="material-icons">autorenew</i>
                    </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="mdl-data-table__cell--non-numeric">Alignment</td>
                    <td>
                      <div align="left">
                        <select id="alignment">
                          <option disabled selected value> -- -- </option>
                          <option value="lawful good">Lawful Good</option>
                          <option value="neutral good">Neutral Good</option>
                          <option value="chaotic good">Chaotic Good</option>
                          <option value="lawful neutral">Lawful Neutral</option>
                          <option value="true neutral">True Neutral</option>
                          <option value="chaotic neutral">Chaotic Neutral</option>
                          <option value="lawful evil">Lawful Evil</option>
                          <option value="neutral evil">Neutral Evil</option>
                          <option value="chaotic evil">Chaotic Evil</option>
                        </select></div>
                    </td>
                    <td>
                    <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored mdl-color-text--orange-900">
                      <i class="material-icons">autorenew</i>
                    </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="mdl-data-table__cell--non-numeric">Class</td>
                    <td>
                      <div align="left">
                        <select id="class" onchange="class_selected(document.getElementById('class').value);">
                          <option disabled selected value> -- -- </option>
                          <option value="barbarian">Barbarian</option>
                          <option value="bard">Bard</option>
                          <option value="cleric">Cleric</option>
                          <option value="druid">Druid</option>
                          <option value="fighter">Fighter</option>
                          <option value="monk">Monk</option>
                          <option value="paladin">Paladin</option>
                          <option value="ranger">Ranger</option>
                          <option value="rogue">Rogue</option>
                          <option value="sorcerer">Sorcerer</option>
                          <option value="warlock">Warlock</option>
                          <option value="wizard">Wizard</option>
                        </select>
                      </div>
                    </td>
                    <td>
                    <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored mdl-color-text--orange-900">
                      <i class="material-icons">autorenew</i>
                    </button>
                    </td>
                  </tr>
<!--                   <tr>
                    <td class="mdl-data-table__cell--non-numeric">Archetype</td>
                    <td>
                      <div align="left" id="class_options_1">
                        <select id="archetype">
                          <option disabled selected value> Unspecified </option>
                        </select>
                      </div>
                    </td>
                    <td>
                    <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored mdl-color-text--orange-900">
                      <i class="material-icons">autorenew</i>
                    </button>
                    </td>
                  </tr>
<!--                   <tr>
                    <td class="mdl-data-table__cell--non-numeric">Fighting Style</td>
                    <td>
                      <div align="left">
                        <select id="fighting_style">
                          <option disabled selected value> Unspecified </option>
                        </select>
                      </div>
                    </td>
                    <td>
                    <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored mdl-color-text--orange-900">
                      <i class="material-icons">autorenew</i>
                    </button>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div> -->
            </div>
          </div>
          
          <div class="mdl-layout__tab-panel" id="descriptors">
            <div class="page-content" align="center">
              <!-- <div class="mdl-cell mdl-cell--8-col">
                <table class="mdl-data-table mdl-js-data-table">
                  <thead>
                  <tr>
                    <th class="mdl-data-table__cell--non-numeric">Field</th>
                    <th style="text-align: center;">Value</th>
                    <th>Random</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td class="mdl-data-table__cell--non-numeric">Background</td>
                    <td><textarea class="mdl-textfield__input" type="text" id="background"></textarea></td>
                    <td>
                      <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored mdl-color-text--orange-900">
                        <i class="material-icons">autorenew</i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="mdl-data-table__cell--non-numeric">Traits</td>
                    <td><textarea class="mdl-textfield__input" type="text" id="notable_traits"></textarea></td>
                    <td>
                      <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored mdl-color-text--orange-900">
                        <i class="material-icons">autorenew</i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="mdl-data-table__cell--non-numeric">Bonds</td>
                    <td><textarea class="mdl-textfield__input" type="text" id="bonds"></textarea></td>
                    <td>
                      <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored mdl-color-text--orange-900">
                        <i class="material-icons">autorenew</i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="mdl-data-table__cell--non-numeric">Physical<br>Description</td>
                    <td><textarea class="mdl-textfield__input" type="text" id="description"></textarea></td>
                    <td>
                      <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored mdl-color-text--orange-900">
                        <i class="material-icons">autorenew</i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="mdl-data-table__cell--non-numeric">Miscellaneous<br>Notes</td>
                    <td><textarea class="mdl-textfield__input" type="text" id="notes"></textarea></td>
                    <td>
                      <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored mdl-color-text--orange-900">
                        <i class="material-icons">autorenew</i>
                      </button>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div> -->
            </div>
          </div>
          
          <div class="mdl-layout__tab-panel" id="equipment">
          <!--Add background, Personality Traits, Name, Bonds, Traits of Note, Age, Weight-->
            <div class="page-content" align="center">
              <!-- <div class="mdl-cell">
                <table class="mdl-data-table mdl-js-data-table">
                  <thead>
                  <tr>
                    <th class="mdl-data-table__cell--non-numeric">Field</th>
                    <th style="text-align: center;">Value</th>
                    <th>Random</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td class="mdl-data-table__cell--non-numeric">Armor</td>
                    <td><textarea class="mdl-textfield__input" type="number" id="armor"></textarea></td>
                    <td>
                    <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored mdl-color-text--orange-900">
                      <i class="material-icons">autorenew</i>
                    </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="mdl-data-table__cell--non-numeric">Weapons</td>
                    <td><textarea class="mdl-textfield__input" type="text" id="weapons"></textarea></td>
                    <td>
                    <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored mdl-color-text--orange-900">
                      <i class="material-icons">autorenew</i>
                    </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="mdl-data-table__cell--non-numeric">Tools</td>
                    <td><textarea class="mdl-textfield__input" type="text" id="tools"></textarea></td>
                    <td>
                    <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored mdl-color-text--orange-900">
                      <i class="material-icons">autorenew</i>
                    </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="mdl-data-table__cell--non-numeric">Money, Platinum</td>
                    <td><input class="mdl-textfield__input" type="number" id="platinum"></td>
                    <td>
                    <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored mdl-color-text--orange-900">
                      <i class="material-icons">autorenew</i>
                    </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="mdl-data-table__cell--non-numeric">Money, Gold</td>
                    <td><input class="mdl-textfield__input" type="number" id="gold"></td>
                    <td>
                    <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored mdl-color-text--orange-900">
                      <i class="material-icons">autorenew</i>
                    </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="mdl-data-table__cell--non-numeric">Money, Electrum</td>
                    <td><input class="mdl-textfield__input" type="number" id="electrum"></td>
                    <td>
                    <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored mdl-color-text--orange-900">
                      <i class="material-icons">autorenew</i>
                    </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="mdl-data-table__cell--non-numeric">Money, Silver</td>
                    <td><input class="mdl-textfield__input" type="number" id="silver"></td>
                    <td>
                    <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored mdl-color-text--orange-900">
                      <i class="material-icons">autorenew</i>
                    </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="mdl-data-table__cell--non-numeric">Money, Copper</td>
                    <td><input class="mdl-textfield__input" type="number" id="copper"></td>
                    <td>
                    <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored mdl-color-text--orange-900">
                      <i class="material-icons">autorenew</i>
                    </button>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div> -->
            </div>
          </div>
          
          <div class="mdl-layout__tab-panel" id="finalize">
          <!--Add background, Personality Traits, Name, Bonds, Traits of Note, Age, Weight-->
            <div class="page-content" align="center">
              <div class="mdl-cell">
                <input id="submit" type="button" class="mdl-button mdl-js-button mdl-button--accent" onclick="update()" value="Submit"></input>
                <input id="load" type="button" class="mdl-button mdl-js-button mdl-button--accent" onclick="test_query()" value="Load"></input>
              </div>
            </div>
          </div>
        
        </form>
        </main>
      </div>